graph/schema.graphqls

type Query {
  healthCheck: String!
  summarizeLog(input: LogInput!): LogSummary!
  classifyTicket(input: TicketInput!): TicketClassification!
  parseChangelog(commits: [GitCommitInput!]!): [ChangelogEntry!]!
}

input LogInput {
  text: String!
}

type LogSummary {
  summary: String!
  category: String!
  timestamp: String!
}

input TicketInput {
  id: String!
  text: String!
}

type TicketClassification {
  severity: String!
  type: String!
  owner: String!
}

input GitCommitInput {
  message: String!
  author: String!
  date: String!
}

type ChangelogEntry {
  scope: String!
  summary: String!
}
